server.port=8081
spring.datasource.url=jdbc:mariadb://54.209.206.151:3306/student_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


